<!DOCTYPE html>
<html>
    <head>
        <title>
            css
        </title>
        <style>
            .def{background-color:blue;height: 200px;width: 200px;color: white;}
            #h1{background-color: red;height: 200px;width: 200px;color: gray;}
        </style>
    </head>
    <body>
        <div style="font-size:medium ;background-color: red;height: 150px;width: 200px;">
            <h1 style="color: black;"><i>GAURANG</i></h1>
        </div>
        <HR>
        <div style="font-size: mediam;background-color: brown;height: 150px;width: 200px;">
            <h1 style="color: orange;"><marquee>BHAGYESH</marquee></h1>

        </div>
        <HR>
            <div class="def">
                <h1 style="color: white;"><u>NISHANT</u></h1>
            </div>
         <hr>
         <div class="def">
             <h1 style="color: purple;"><B>RUSHABH</B></h1>
         </div>
         <hr>
         <div id="h1">
             <h1 style="color: blue;">setu</h1>

         </div>
         <hr>
         <div id="h1">
             <h1 style="color:cornflowerblue;">NIRAV</h1>

         </div>


            

           

    </body>
</html>