<!DOCTYPE html>
<html>
    <head>
        <title>
             form 
        </title>
    </head>
    <body>
        <form font style="color: red";>
            <fieldset>
                <legend forn style="color: green;">Registration Form</legend>
                firts name:<input type="text" autofocus placeholder="Enter your Name"font style="color: blue";><br><br>
                last name:<input type="text"autofocus placeholder="Enter your Name"font style="color:blue";><br><br>
                contact no:<input type="text"placeholder="Enter your number"font style="color: blue";><br><br>
                Email Id:<input type="text"placeholder="Enter Email Id"font style="color: blue";><br><br>
                your massage:<textarea cols="50" rows="8"placeholder="Text here..."font style="color: blue";mexlength="300"></textarea><br><br>
                <button><a href ="gaurang5.html">submit</a></button>
                <button>reset</button>
                
            
            </fieldset>

        </form>



    </body>
</html>